{"when":1722531729,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\tiago\\Desktop\\robot\\robot.yaml","comment":"at task environment setup"}
{"when":1722531729,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.28.4 0.367s Context: \"\" \u003cCloudged_24\\Tiago@Cloudged_24\u003e [windows_amd64/Microsoft Windows [vers\ufffdo 10.0.22631.3880]]."}
{"when":1722531730,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.28.4 0.040s Fresh [shared mode] holotree environment 210788c2-30d3-8e8b-a0e0-7efa868e237a. (parent/pid: 16256/12616)"}
{"when":1722531730,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.28.4 0.070s Holotree blueprint is \"0c950ae63c992a0e\" [windows_amd64 with 11 workers on 12 CPUs from \"conda.yaml\"]."}
{"when":1722531730,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\tiago\\Desktop\\robot\\robot.yaml","comment":"at task environment setup"}
{"when":1722531730,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.28.4 0.228s Context: \"\" \u003cCloudged_24\\Tiago@Cloudged_24\u003e [windows_amd64/Microsoft Windows [vers\ufffdo 10.0.22631.3880]]."}
{"when":1722531730,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.28.4 0.072s Fresh [shared mode] holotree environment 210788c2-30d3-8e8b-a0e0-7efa868e237a. (parent/pid: 7352/15584)"}
{"when":1722531730,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.28.4 0.592s Restore space from library [with 11 workers on 12 CPUs; with compression: true]."}
{"when":1722531734,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.28.4 3.712s Fresh holotree done [with 11 workers on 12 CPUs]."}
{"when":1722531734,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.28.4 3.848s Holotree blueprint is \"0c950ae63c992a0e\" [windows_amd64 with 11 workers on 12 CPUs from \"conda.yaml\"]."}
{"when":1722531735,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1722531735,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1722531736,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[25348:python.exe]"}
{"when":1722531736,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.28.4 1.893s Restore space from library [with 11 workers on 12 CPUs; with compression: true]."}
{"when":1722531737,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.28.4 0.969s Fresh holotree done [with 11 workers on 12 CPUs]."}
{"when":1722531737,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1722531737,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1722531737,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[23232:python.exe]"}
{"when":1722531739,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.28.4\" (controller: \"RobocorpCode\") point of view, \"actual main robot run\" was SUCCESS.","comment":"rcc point of view"}
{"when":1722531739,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1722531739,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.28.4\" (controller: \"RobocorpCode\") point of view, \"actual main robot run\" was SUCCESS.","comment":"rcc point of view"}
{"when":1722531739,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1722531741,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1722531741,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1722531753,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\tiago\\Desktop\\robot\\robot.yaml","comment":"at task environment setup"}
{"when":1722531753,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.28.4 0.146s Context: \"\" \u003cCloudged_24\\Tiago@Cloudged_24\u003e [windows_amd64/Microsoft Windows [vers\ufffdo 10.0.22631.3880]]."}
{"when":1722531753,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.28.4 0.017s Fresh [shared mode] holotree environment 210788c2-30d3-8e8b-a0e0-7efa868e237a. (parent/pid: 1732/25316)"}
{"when":1722531753,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.28.4 0.023s Holotree blueprint is \"0c950ae63c992a0e\" [windows_amd64 with 11 workers on 12 CPUs from \"conda.yaml\"]."}
{"when":1722531754,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.28.4 0.306s Restore space from library [with 11 workers on 12 CPUs; with compression: true]."}
{"when":1722531754,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.28.4 0.789s Fresh holotree done [with 11 workers on 12 CPUs]."}
{"when":1722531754,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1722531754,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1722531755,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[17200:python.exe]"}
{"when":1722531756,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.28.4\" (controller: \"RobocorpCode\") point of view, \"actual main robot run\" was SUCCESS.","comment":"rcc point of view"}
{"when":1722531756,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1722531758,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1722531764,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\tiago\\Desktop\\robot\\robot.yaml","comment":"at task environment setup"}
{"when":1722531764,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.28.4 0.159s Context: \"\" \u003cCloudged_24\\Tiago@Cloudged_24\u003e [windows_amd64/Microsoft Windows [vers\ufffdo 10.0.22631.3880]]."}
{"when":1722531764,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.28.4 0.034s Fresh [shared mode] holotree environment 210788c2-30d3-8e8b-a0e0-7efa868e237a. (parent/pid: 24988/19820)"}
{"when":1722531764,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.28.4 0.031s Holotree blueprint is \"0c950ae63c992a0e\" [windows_amd64 with 11 workers on 12 CPUs from \"conda.yaml\"]."}
{"when":1722531764,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.28.4 0.328s Restore space from library [with 11 workers on 12 CPUs; with compression: true]."}
{"when":1722531765,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\tiago\\Desktop\\robot\\robot.yaml","comment":"at task environment setup"}
{"when":1722531765,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.28.4 0.336s Context: \"\" \u003cCloudged_24\\Tiago@Cloudged_24\u003e [windows_amd64/Microsoft Windows [vers\ufffdo 10.0.22631.3880]]."}
{"when":1722531765,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.28.4 0.024s Fresh [shared mode] holotree environment 210788c2-30d3-8e8b-a0e0-7efa868e237a. (parent/pid: 20464/7604)"}
{"when":1722531765,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.28.4 1.081s Fresh holotree done [with 11 workers on 12 CPUs]."}
{"when":1722531766,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1722531766,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.28.4 0.218s Holotree blueprint is \"0c950ae63c992a0e\" [windows_amd64 with 11 workers on 12 CPUs from \"conda.yaml\"]."}
{"when":1722531766,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1722531766,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.28.4 0.324s Restore space from library [with 11 workers on 12 CPUs; with compression: true]."}
{"when":1722531766,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[23920:python.exe]"}
{"when":1722531767,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\tiago\\Desktop\\robot\\robot.yaml","comment":"at task environment setup"}
{"when":1722531767,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.28.4 0.316s Context: \"\" \u003cCloudged_24\\Tiago@Cloudged_24\u003e [windows_amd64/Microsoft Windows [vers\ufffdo 10.0.22631.3880]]."}
{"when":1722531767,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.28.4 0.030s Fresh [shared mode] holotree environment 210788c2-30d3-8e8b-a0e0-7efa868e237a. (parent/pid: 19144/12304)"}
{"when":1722531767,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.28.4 1.066s Fresh holotree done [with 11 workers on 12 CPUs]."}
{"when":1722531767,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1722531767,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.28.4 0.170s Holotree blueprint is \"0c950ae63c992a0e\" [windows_amd64 with 11 workers on 12 CPUs from \"conda.yaml\"]."}
{"when":1722531767,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1722531767,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.28.4 0.369s Restore space from library [with 11 workers on 12 CPUs; with compression: true]."}
{"when":1722531767,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[1204:python.exe]"}
{"when":1722531768,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.28.4 1.020s Fresh holotree done [with 11 workers on 12 CPUs]."}
{"when":1722531768,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1722531768,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1722531768,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.28.4\" (controller: \"RobocorpCode\") point of view, \"actual main robot run\" was SUCCESS.","comment":"rcc point of view"}
{"when":1722531768,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1722531769,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[22728:python.exe]"}
{"when":1722531770,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.28.4\" (controller: \"RobocorpCode\") point of view, \"actual main robot run\" was SUCCESS.","comment":"rcc point of view"}
{"when":1722531770,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1722531770,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 0 ... map[]"}
{"when":1722531770,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1722531770,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 2 ... map[21260:cmd.exe 22728:python.exe]"}
{"when":1722531770,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1722531771,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 2 to 1 ... map[22728:python.exe]"}
{"when":1722531772,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.28.4\" (controller: \"RobocorpCode\") point of view, \"actual main robot run\" was SUCCESS.","comment":"rcc point of view"}
{"when":1722531772,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1722531773,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1722531788,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\tiago\\Desktop\\robot\\robot.yaml","comment":"at task environment setup"}
{"when":1722531788,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.28.4 0.166s Context: \"\" \u003cCloudged_24\\Tiago@Cloudged_24\u003e [windows_amd64/Microsoft Windows [vers\ufffdo 10.0.22631.3880]]."}
{"when":1722531788,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.28.4 0.018s Fresh [shared mode] holotree environment 210788c2-30d3-8e8b-a0e0-7efa868e237a. (parent/pid: 10132/11680)"}
{"when":1722531788,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.28.4 0.021s Holotree blueprint is \"0c950ae63c992a0e\" [windows_amd64 with 11 workers on 12 CPUs from \"conda.yaml\"]."}
{"when":1722531788,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.28.4 0.258s Restore space from library [with 11 workers on 12 CPUs; with compression: true]."}
{"when":1722531789,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.28.4 0.852s Fresh holotree done [with 11 workers on 12 CPUs]."}
{"when":1722531789,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1722531789,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1722531789,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[8732:python.exe]"}
{"when":1722531791,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.28.4\" (controller: \"RobocorpCode\") point of view, \"actual main robot run\" was SUCCESS.","comment":"rcc point of view"}
{"when":1722531791,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1722531792,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1722531815,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\tiago\\Desktop\\robot\\robot.yaml","comment":"at task environment setup"}
{"when":1722531816,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.28.4 0.139s Context: \"\" \u003cCloudged_24\\Tiago@Cloudged_24\u003e [windows_amd64/Microsoft Windows [vers\ufffdo 10.0.22631.3880]]."}
{"when":1722531816,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.28.4 0.017s Fresh [shared mode] holotree environment 210788c2-30d3-8e8b-a0e0-7efa868e237a. (parent/pid: 20708/3576)"}
{"when":1722531816,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.28.4 0.018s Holotree blueprint is \"0c950ae63c992a0e\" [windows_amd64 with 11 workers on 12 CPUs from \"conda.yaml\"]."}
{"when":1722531816,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.28.4 0.253s Restore space from library [with 11 workers on 12 CPUs; with compression: true]."}
{"when":1722531817,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.28.4 0.713s Fresh holotree done [with 11 workers on 12 CPUs]."}
{"when":1722531817,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1722531817,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1722531817,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[12128:python.exe]"}
{"when":1722531819,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.28.4\" (controller: \"RobocorpCode\") point of view, \"actual main robot run\" was SUCCESS.","comment":"rcc point of view"}
{"when":1722531819,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 0 ... map[]"}
{"when":1722531819,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1722531819,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1722532227,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\tiago\\Desktop\\robot\\robot.yaml","comment":"at task environment setup"}
{"when":1722532227,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.28.4 0.166s Context: \"\" \u003cCloudged_24\\Tiago@Cloudged_24\u003e [windows_amd64/Microsoft Windows [vers\ufffdo 10.0.22631.3880]]."}
{"when":1722532227,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.28.4 0.017s Fresh [shared mode] holotree environment 210788c2-30d3-8e8b-a0e0-7efa868e237a. (parent/pid: 11544/13396)"}
{"when":1722532227,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.28.4 0.019s Holotree blueprint is \"0c950ae63c992a0e\" [windows_amd64 with 11 workers on 12 CPUs from \"conda.yaml\"]."}
{"when":1722532227,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.28.4 0.292s Restore space from library [with 11 workers on 12 CPUs; with compression: true]."}
{"when":1722532228,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.28.4 0.851s Fresh holotree done [with 11 workers on 12 CPUs]."}
{"when":1722532228,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1722532228,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1722532228,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[19044:python.exe]"}
{"when":1722532232,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 5 ... map[8760:conhost.exe 10716:selenium-manager.exe 18388:cmd.exe 19044:python.exe 23152:WMIC.exe]"}
{"when":1722532232,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 5 to 5 ... map[3852:cmd.exe 8760:conhost.exe 10716:selenium-manager.exe 16004:WMIC.exe 19044:python.exe]"}
{"when":1722532233,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 5 to 3 ... map[8760:conhost.exe 10716:selenium-manager.exe 19044:python.exe]"}
{"when":1722532244,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 1 ... map[19044:python.exe]"}
{"when":1722532245,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 4 ... map[572:chrome.exe 13628:chromedriver.exe 19044:python.exe 25416:chrome.exe]"}
{"when":1722532245,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 4 to 7 ... map[572:chrome.exe 1036:chrome.exe 9696:chrome.exe 11692:chrome.exe 13628:chromedriver.exe 19044:python.exe 25416:chrome.exe]"}
{"when":1722532247,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 7 to 8 ... map[572:chrome.exe 1036:chrome.exe 9696:chrome.exe 11692:chrome.exe 13628:chromedriver.exe 17120:chrome.exe 19044:python.exe 25416:chrome.exe]"}
{"when":1722532247,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 8 to 9 ... map[572:chrome.exe 1036:chrome.exe 9696:chrome.exe 11692:chrome.exe 13052:chrome.exe 13628:chromedriver.exe 17120:chrome.exe 19044:python.exe 25416:chrome.exe]"}
{"when":1722532249,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 9 to 10 ... map[572:chrome.exe 1036:chrome.exe 9696:chrome.exe 11692:chrome.exe 13052:chrome.exe 13628:chromedriver.exe 17120:chrome.exe 18256:chrome.exe 19044:python.exe 25416:chrome.exe]"}
{"when":1722532249,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 11 ... map[572:chrome.exe 1036:chrome.exe 9696:chrome.exe 11692:chrome.exe 13052:chrome.exe 13628:chromedriver.exe 17120:chrome.exe 18256:chrome.exe 19044:python.exe 25140:chrome.exe 25416:chrome.exe]"}
{"when":1722532250,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 11 to 10 ... map[572:chrome.exe 1036:chrome.exe 9696:chrome.exe 11692:chrome.exe 13052:chrome.exe 13628:chromedriver.exe 18256:chrome.exe 19044:python.exe 25140:chrome.exe 25416:chrome.exe]"}
{"when":1722532253,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 1 ... map[19044:python.exe]"}
{"when":1722532259,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.28.4\" (controller: \"RobocorpCode\") point of view, \"actual main robot run\" was SUCCESS.","comment":"rcc point of view"}
{"when":1722532259,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1722532260,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1722535611,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\tiago\\Desktop\\robot\\robot.yaml","comment":"at task environment setup"}
{"when":1722535612,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.28.4 0.236s Context: \"\" \u003cCloudged_24\\Tiago@Cloudged_24\u003e [windows_amd64/Microsoft Windows [vers\ufffdo 10.0.22631.3880]]."}
{"when":1722535612,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.28.4 0.035s Fresh [shared mode] holotree environment 210788c2-30d3-8e8b-a0e0-7efa868e237a. (parent/pid: 20628/22976)"}
{"when":1722535612,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.28.4 0.036s Holotree blueprint is \"0c950ae63c992a0e\" [windows_amd64 with 11 workers on 12 CPUs from \"conda.yaml\"]."}
{"when":1722535613,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.28.4 1.751s Restore space from library [with 11 workers on 12 CPUs; with compression: true]."}
{"when":1722535615,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.28.4 1.667s Fresh holotree done [with 11 workers on 12 CPUs]."}
{"when":1722535615,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1722535615,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1722535616,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[2420:python.exe]"}
{"when":1722535621,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.28.4\" (controller: \"RobocorpCode\") point of view, \"actual main robot run\" was FAILURE, reason: exit status 1","comment":"rcc point of view"}
{"when":1722535621,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1722535622,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1722535681,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\tiago\\Desktop\\robot\\robot.yaml","comment":"at task environment setup"}
{"when":1722535681,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.28.4 0.242s Context: \"\" \u003cCloudged_24\\Tiago@Cloudged_24\u003e [windows_amd64/Microsoft Windows [vers\ufffdo 10.0.22631.3880]]."}
{"when":1722535681,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.28.4 0.024s Fresh [shared mode] holotree environment 210788c2-30d3-8e8b-a0e0-7efa868e237a. (parent/pid: 20060/15352)"}
{"when":1722535681,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.28.4 0.099s Holotree blueprint is \"0c950ae63c992a0e\" [windows_amd64 with 11 workers on 12 CPUs from \"conda.yaml\"]."}
{"when":1722535682,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.28.4 1.154s Restore space from library [with 11 workers on 12 CPUs; with compression: true]."}
{"when":1722535683,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.28.4 1.291s Fresh holotree done [with 11 workers on 12 CPUs]."}
{"when":1722535683,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1722535683,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1722535684,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[27520:python.exe]"}
{"when":1722535688,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 5 ... map[10000:cmd.exe 14252:selenium-manager.exe 21248:WMIC.exe 26876:conhost.exe 27520:python.exe]"}
{"when":1722535689,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 5 to 3 ... map[14252:selenium-manager.exe 26876:conhost.exe 27520:python.exe]"}
{"when":1722535703,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 1 ... map[27520:python.exe]"}
{"when":1722535704,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 2 ... map[27316:chromedriver.exe 27520:python.exe]"}
{"when":1722535705,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 2 to 7 ... map[3736:chrome.exe 16596:chrome.exe 17032:chrome.exe 23776:chrome.exe 27172:chrome.exe 27316:chromedriver.exe 27520:python.exe]"}
{"when":1722535706,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 7 to 8 ... map[3736:chrome.exe 6996:chrome.exe 16596:chrome.exe 17032:chrome.exe 23776:chrome.exe 27172:chrome.exe 27316:chromedriver.exe 27520:python.exe]"}
{"when":1722535706,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 8 to 9 ... map[3736:chrome.exe 6996:chrome.exe 16596:chrome.exe 17032:chrome.exe 18864:chrome.exe 23776:chrome.exe 27172:chrome.exe 27316:chromedriver.exe 27520:python.exe]"}
{"when":1722535708,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 9 to 10 ... map[3736:chrome.exe 6996:chrome.exe 9764:chrome.exe 16596:chrome.exe 17032:chrome.exe 18864:chrome.exe 23776:chrome.exe 27172:chrome.exe 27316:chromedriver.exe 27520:python.exe]"}
{"when":1722535708,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 11 ... map[3736:chrome.exe 6996:chrome.exe 9764:chrome.exe 16596:chrome.exe 17032:chrome.exe 18864:chrome.exe 19840:chrome.exe 23776:chrome.exe 27172:chrome.exe 27316:chromedriver.exe 27520:python.exe]"}
{"when":1722535709,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 11 to 10 ... map[3736:chrome.exe 9764:chrome.exe 16596:chrome.exe 17032:chrome.exe 18864:chrome.exe 19840:chrome.exe 23776:chrome.exe 27172:chrome.exe 27316:chromedriver.exe 27520:python.exe]"}
{"when":1722535710,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 11 ... map[3736:chrome.exe 9764:chrome.exe 16596:chrome.exe 17032:chrome.exe 18864:chrome.exe 19840:chrome.exe 23776:chrome.exe 27172:chrome.exe 27316:chromedriver.exe 27452:chrome.exe 27520:python.exe]"}
{"when":1722535711,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 11 to 12 ... map[3736:chrome.exe 7984:chrome.exe 9764:chrome.exe 16596:chrome.exe 17032:chrome.exe 18864:chrome.exe 19840:chrome.exe 23776:chrome.exe 27172:chrome.exe 27316:chromedriver.exe 27452:chrome.exe 27520:python.exe]"}
{"when":1722535712,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 12 to 14 ... map[3736:chrome.exe 5356:chrome.exe 7984:chrome.exe 9764:chrome.exe 14632:chrome.exe 16596:chrome.exe 17032:chrome.exe 18864:chrome.exe 19840:chrome.exe 23776:chrome.exe 27172:chrome.exe 27316:chromedriver.exe 27452:chrome.exe 27520:python.exe]"}
{"when":1722535712,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 14 to 23 ... map[3588:chrome.exe 3736:chrome.exe 5356:chrome.exe 9764:chrome.exe 12788:chrome.exe 14136:chrome.exe 14632:chrome.exe 16596:chrome.exe 17032:chrome.exe 17172:chrome.exe 18864:chrome.exe 19840:chrome.exe 23356:chrome.exe 23720:chrome.exe 23776:chrome.exe 23824:chrome.exe 25020:chrome.exe 25556:chrome.exe 27172:chrome.exe 27316:chromedriver.exe 27412:chrome.exe 27452:chrome.exe 27520:python.exe]"}
{"when":1722535713,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 23 to 25 ... map[3484:chrome.exe 3736:chrome.exe 5356:chrome.exe 12788:chrome.exe 14136:chrome.exe 14632:chrome.exe 16596:chrome.exe 17032:chrome.exe 17172:chrome.exe 18864:chrome.exe 19840:chrome.exe 21112:chrome.exe 22672:chrome.exe 23356:chrome.exe 23720:chrome.exe 23776:chrome.exe 23824:chrome.exe 24072:chrome.exe 25020:chrome.exe 25556:chrome.exe 27172:chrome.exe 27316:chromedriver.exe 27412:chrome.exe 27452:chrome.exe 27520:python.exe]"}
{"when":1722535714,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 25 to 25 ... map[1388:chrome.exe 3736:chrome.exe 4940:chrome.exe 5356:chrome.exe 8436:chrome.exe 12788:chrome.exe 14632:chrome.exe 16596:chrome.exe 17032:chrome.exe 17172:chrome.exe 18864:chrome.exe 19840:chrome.exe 21112:chrome.exe 22672:chrome.exe 23356:chrome.exe 23720:chrome.exe 23776:chrome.exe 23824:chrome.exe 25020:chrome.exe 25556:chrome.exe 27172:chrome.exe 27316:chromedriver.exe 27412:chrome.exe 27452:chrome.exe 27520:python.exe]"}
{"when":1722535715,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 25 to 23 ... map[1388:chrome.exe 3736:chrome.exe 4940:chrome.exe 5356:chrome.exe 8436:chrome.exe 12788:chrome.exe 14632:chrome.exe 16596:chrome.exe 17032:chrome.exe 17172:chrome.exe 18864:chrome.exe 19840:chrome.exe 23356:chrome.exe 23720:chrome.exe 23776:chrome.exe 23824:chrome.exe 25020:chrome.exe 25556:chrome.exe 27172:chrome.exe 27316:chromedriver.exe 27412:chrome.exe 27452:chrome.exe 27520:python.exe]"}
{"when":1722535718,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 23 to 27 ... map[1388:chrome.exe 3736:chrome.exe 4940:chrome.exe 5356:chrome.exe 8436:chrome.exe 12788:chrome.exe 14632:chrome.exe 15336:chrome.exe 16596:chrome.exe 17032:chrome.exe 17120:chrome.exe 17172:chrome.exe 18864:chrome.exe 19300:chrome.exe 19840:chrome.exe 23332:chrome.exe 23356:chrome.exe 23720:chrome.exe 23776:chrome.exe 23824:chrome.exe 25020:chrome.exe 25556:chrome.exe 27172:chrome.exe 27316:chromedriver.exe 27412:chrome.exe 27452:chrome.exe 27520:python.exe]"}
{"when":1722535719,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 27 to 26 ... map[1388:chrome.exe 3736:chrome.exe 4940:chrome.exe 5356:chrome.exe 8436:chrome.exe 12788:chrome.exe 14632:chrome.exe 15336:chrome.exe 16596:chrome.exe 17032:chrome.exe 17172:chrome.exe 18864:chrome.exe 19300:chrome.exe 19840:chrome.exe 23332:chrome.exe 23356:chrome.exe 23720:chrome.exe 23776:chrome.exe 23824:chrome.exe 25020:chrome.exe 25556:chrome.exe 27172:chrome.exe 27316:chromedriver.exe 27412:chrome.exe 27452:chrome.exe 27520:python.exe]"}
{"when":1722535722,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 26 to 33 ... map[1388:chrome.exe 3736:chrome.exe 4940:chrome.exe 5356:chrome.exe 7436:chrome.exe 8436:chrome.exe 12004:chrome.exe 12788:chrome.exe 14632:chrome.exe 15336:chrome.exe 15520:chrome.exe 16596:chrome.exe 17032:chrome.exe 17168:chrome.exe 17172:chrome.exe 18760:chrome.exe 18864:chrome.exe 19300:chrome.exe 19840:chrome.exe 22512:chrome.exe 23332:chrome.exe 23356:chrome.exe 23720:chrome.exe 23776:chrome.exe 23824:chrome.exe 25020:chrome.exe 25556:chrome.exe 25732:chrome.exe 27172:chrome.exe 27316:chromedriver.exe 27412:chrome.exe 27452:chrome.exe 27520:python.exe]"}
{"when":1722535723,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 33 to 39 ... map[1388:chrome.exe 3436:chrome.exe 3736:chrome.exe 4940:chrome.exe 5356:chrome.exe 7436:chrome.exe 8436:chrome.exe 12004:chrome.exe 12788:chrome.exe 14516:chrome.exe 14632:chrome.exe 15336:chrome.exe 15520:chrome.exe 16596:chrome.exe 17032:chrome.exe 17168:chrome.exe 17172:chrome.exe 17308:chrome.exe 18760:chrome.exe 18864:chrome.exe 19300:chrome.exe 19840:chrome.exe 20416:chrome.exe 21724:chrome.exe 22512:chrome.exe 23120:chrome.exe 23332:chrome.exe 23356:chrome.exe 23720:chrome.exe 23776:chrome.exe 23824:chrome.exe 25020:chrome.exe 25556:chrome.exe 25732:chrome.exe 27172:chrome.exe 27316:chromedriver.exe 27412:chrome.exe 27452:chrome.exe 27520:python.exe]"}
{"when":1722535724,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 39 to 41 ... map[1388:chrome.exe 2816:chrome.exe 3436:chrome.exe 3736:chrome.exe 4940:chrome.exe 5356:chrome.exe 7436:chrome.exe 8436:chrome.exe 12788:chrome.exe 14516:chrome.exe 14632:chrome.exe 15336:chrome.exe 15520:chrome.exe 15864:chrome.exe 16596:chrome.exe 17032:chrome.exe 17168:chrome.exe 17172:chrome.exe 17308:chrome.exe 18760:chrome.exe 18864:chrome.exe 19300:chrome.exe 19840:chrome.exe 20416:chrome.exe 21724:chrome.exe 22512:chrome.exe 23120:chrome.exe 23332:chrome.exe 23356:chrome.exe 23720:chrome.exe 23776:chrome.exe 23824:chrome.exe 25020:chrome.exe 25556:chrome.exe 25732:chrome.exe 26856:chrome.exe 27172:chrome.exe 27316:chromedriver.exe 27412:chrome.exe 27452:chrome.exe 27520:python.exe]"}
{"when":1722535724,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 41 to 38 ... map[1388:chrome.exe 2816:chrome.exe 3436:chrome.exe 3736:chrome.exe 4940:chrome.exe 5356:chrome.exe 7436:chrome.exe 8436:chrome.exe 12788:chrome.exe 14632:chrome.exe 15336:chrome.exe 15520:chrome.exe 15864:chrome.exe 16596:chrome.exe 17032:chrome.exe 17168:chrome.exe 17172:chrome.exe 17308:chrome.exe 18864:chrome.exe 19300:chrome.exe 19840:chrome.exe 20416:chrome.exe 21724:chrome.exe 22512:chrome.exe 23120:chrome.exe 23332:chrome.exe 23356:chrome.exe 23720:chrome.exe 23776:chrome.exe 23824:chrome.exe 25020:chrome.exe 25556:chrome.exe 26856:chrome.exe 27172:chrome.exe 27316:chromedriver.exe 27412:chrome.exe 27452:chrome.exe 27520:python.exe]"}
{"when":1722535725,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 38 to 32 ... map[1388:chrome.exe 2816:chrome.exe 3436:chrome.exe 3736:chrome.exe 4940:chrome.exe 5356:chrome.exe 7436:chrome.exe 8436:chrome.exe 12788:chrome.exe 14632:chrome.exe 15336:chrome.exe 15864:chrome.exe 16596:chrome.exe 17032:chrome.exe 17172:chrome.exe 17308:chrome.exe 18864:chrome.exe 19840:chrome.exe 21724:chrome.exe 22512:chrome.exe 23332:chrome.exe 23356:chrome.exe 23720:chrome.exe 23776:chrome.exe 23824:chrome.exe 25020:chrome.exe 25556:chrome.exe 27172:chrome.exe 27316:chromedriver.exe 27412:chrome.exe 27452:chrome.exe 27520:python.exe]"}
{"when":1722535727,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 32 to 30 ... map[1388:chrome.exe 2816:chrome.exe 3736:chrome.exe 4940:chrome.exe 5356:chrome.exe 7436:chrome.exe 8436:chrome.exe 12788:chrome.exe 14632:chrome.exe 15336:chrome.exe 16596:chrome.exe 17032:chrome.exe 17172:chrome.exe 17308:chrome.exe 18864:chrome.exe 19840:chrome.exe 21724:chrome.exe 22512:chrome.exe 23332:chrome.exe 23356:chrome.exe 23720:chrome.exe 23776:chrome.exe 23824:chrome.exe 25020:chrome.exe 25556:chrome.exe 27172:chrome.exe 27316:chromedriver.exe 27412:chrome.exe 27452:chrome.exe 27520:python.exe]"}
{"when":1722535731,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 30 to 29 ... map[1388:chrome.exe 2816:chrome.exe 3736:chrome.exe 4940:chrome.exe 5356:chrome.exe 7436:chrome.exe 8436:chrome.exe 12788:chrome.exe 14632:chrome.exe 15336:chrome.exe 16596:chrome.exe 17032:chrome.exe 17172:chrome.exe 17308:chrome.exe 18864:chrome.exe 19840:chrome.exe 22512:chrome.exe 23332:chrome.exe 23356:chrome.exe 23720:chrome.exe 23776:chrome.exe 23824:chrome.exe 25020:chrome.exe 25556:chrome.exe 27172:chrome.exe 27316:chromedriver.exe 27412:chrome.exe 27452:chrome.exe 27520:python.exe]"}
{"when":1722535731,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 29 to 1 ... map[27520:python.exe]"}
{"when":1722535738,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.28.4\" (controller: \"RobocorpCode\") point of view, \"actual main robot run\" was SUCCESS.","comment":"rcc point of view"}
{"when":1722535738,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1722535740,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
